PORT=5000
MONGO_URI=mongodb://localhost:27017/bookme
JWT_SECRET=your-super-secret-jwt-key-change-this

# Email Configuration (for Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

#Admin
ADMIN_EMAIL=your-admin-email@gmail.com
ADMIN_PASSWORD=your-password
ADMIN_NAME=Prashant Adhikari
ADMIN_URL=https://google.com

#Meet and details
MEET_LINK=https://meet.google.com/yaw-ikjq-xwt
ADMIN_TIMEZONE=Asia/Kathmandu
